# ProjectMountain-Servilious

./: .gitignore  README.md  build.gradle  imgui.ini  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: font.txt
resources/shaders/: FragmentShader.fsh  VertexShader.vsh  fragment_shader.glsl  vertex_shader.glsl
resources/shaders/cubemap/: CubemapFragmentShader.fsh
resources/shaders/gui/: GuiFragmentShader.fsh  GuiVertexShader.vsh
resources/shaders/terrain/: TerrainFragmentShader.fsh  TerrainVertexShader.vsh
src/com/servilious/projmtn/: DisplayManager.java  Game.java  Main.java
src/com/servilious/projmtn/cubemap/: CubemapRenderer.java  CubemapShader.java
src/com/servilious/projmtn/gui/: GuiRenderer.java  GuiShader.java  GuiTexture.java
src/com/servilious/projmtn/model/: BaseModel.java  Model.java  ModelLoader.java  Renderer.java  VertexLoader.java
src/com/servilious/projmtn/model/textures/: BaseModelTexture.java  (+1 more)
src/com/servilious/projmtn/renderer/: Camera.java  MasterRenderer.java  ModelRenderer.java  Player.java  TerrainRenderer.java  VertexLoader.java
src/com/servilious/projmtn/shader/: BaseShader.java  BaseShaderProgram.java
src/com/servilious/projmtn/shaders/: AbstractShaderProgram.java  BaseShader.java  TerrainShader.java
src/com/servilious/projmtn/util/: Camera.java  MathHelper.java  MousePicker.java
src/com/servilious/projmtn/window/: GameWindowManager.java
src/com/servilious/projmtn/world/: Terrain.java
src/com/serviliousold/projmtn/: DisplayManager.java  Main.java
src/com/serviliousold/projmtn/light/: Light.java
src/com/serviliousold/projmtn/model/: BaseModel.java  Model.java  ModelLoader.java  Renderer.java  VertexLoader.java
src/com/serviliousold/projmtn/shader/: BaseShader.java  BaseShaderProgram.java
src/com/serviliousold/projmtn/util/: Camera.java  MathHelper.java
src/main/resources/: font.afnt
src/main/resources/shaders/: FragmentShader.fsh  SkyboxFragmentShader.fsh  SkyboxVertexShader.vsh  VertexShader.vsh
src/main/resources/shaders/cubemap/: cubemapVertex_shader.glsl
src/main/resources/shaders/font/: FontFragmentShader.fsh  FontVertexShader.vsh
src/main/resources/shaders/gui/: GuiFragmentShader.fsh  GuiVertexShader.vsh
(+50 files in other folders)
